{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Capture Location and Redirect</title>\
    <script>\
        function getLocation() \{\
            if (navigator.geolocation) \{\
                navigator.geolocation.getCurrentPosition(showPosition);\
            \} else \{\
                alert("Geolocation is not supported by this browser.");\
            \}\
        \}\
\
        function showPosition(position) \{\
            var latitude = position.coords.latitude;\
            var longitude = position.coords.longitude;\
            var location = latitude + "," + longitude;\
            \
            // Replace with your actual Google Form pre-filled link\
            var googleFormBaseUrl = "https://docs.google.com/forms/d/e/1FAIpQLSfDqJg9nP9e4ZhZ4Fm8GQZh3KJ8k5LBoHHwRGQbbbkRZ-FhQ/viewform?usp=pp_url&entry.1234567890=";\
            \
            // Construct the URL with the captured location\
            var googleFormUrlWithLocation = googleFormBaseUrl + encodeURIComponent(location);\
            \
            // Redirect to the Google Form with the location\
            window.location.href = googleFormUrlWithLocation;\
        \}\
    </script>\
</head>\
<body onload="getLocation()">\
    <h1>Capturing Location...</h1>\
</body>\
</html>\
}